<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_1"
        android:title="What do we want this switch to do?" />


</PreferenceScreen>